body {
    background-color: white;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "logout"
    "footer";
}

@media (min-width: 642px) {
    body, main {
        background-color: black;
    }

    footer {
        color: white;
    }
}

header {
    grid-area: header;
    position: sticky;
    text-align: center;
}

nav {
    grid-area: nav;
    position: sticky;
    background: #444c44;
    height: 60px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

nav ul li {
    flex: 1;
    vertical-align: middle;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 0;
    grid-auto-flow: row;
    grid-template-areas:
    "changePW"
    "deleteUser";
    grid-area: main;

}

#changePW {
    grid-area: changePW;
    display: flex;
    flex-direction: column;
}

#deleteUser {
    grid-area: deleteUser;
    display: flex;
    flex-direction: column;
}

#logout {
    grid-area: logout;
    display: flex;
    flex-direction: column;
}

footer {
    grid-area: footer;
    position: sticky;
    text-align: center;
    font-size: small;
}

* {
    color: black;
    font: 15px/25px 'DIGITAL', Helvetica;

    /* Round corners */
    border: 3px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

h1 {
    color: #ffc125;
    font: 60px 'DIGITAL', Helvetica;
    font-weight: 700;
}

a {
    color: white;
}


button {
    background: linear-gradient(to left, #4776E6, #8e54e9);
    color: black;
    border-radius: 4px;
    padding: 0.4rem;
}

input {
    border-style: solid;
    border-width: thin;
    padding: 3px;
}

